<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2021-07-20T12:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>Salesforce_API_Cert_Prod</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
