<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2022-05-05T12:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>sso_int_5_5_21</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
